<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/gallery.css">
	<title>Gallery</title>
</head>
<body>
	<div class="main">
        <ul>
          <ul class="list">
            <li class="logo"><a href="mainPage.html"><img src="earth-globe.png" alt="Logo" style="width:36px;height:36px"></a></li>
            <div class="search">
                <form method="POST" action="info.php">
                  <input type="text" name="search_p" placeholder="Search.." size="50">
              
                  <input type="image" name="submit_p" src="search_icon.png" alt="Search image" style="width:22;height:22; margin-left: 35px;">
                </form>
            </div>
          </ul>
          <ul class="list2">
            <li><a href="mainPage.html">Home</a></li>
            <li><a id="long" href="destination.html">Destination</a></li>
            <li class="active-menu"><a href="gallery.html">Gallery</a></li>
			<li><a href="feedback.html">Feedback</a></li>
			<li><a href="index.html">Logout</a></li>
          </ul>
        </ul>
    </div>
	<h1>Gallery</h1>
	<div class="container container1">
		<h2>Goa</h2>
		<div class="box box1">
			<div class="imgBox">
			  <img src="images//gallery//goa1.jpg" alt="Goa Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//gallery//goa2.jpg" alt="Goa Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//gallery//goa3.jpg" alt="Goa Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//gallery//goa4.jpg" alt="Goa Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//gallery//goa5.jpg" alt="Goa Image" style="width: auto;height: 270px;">
			</div>
		</div>
	</div>

	<div class="container container2">
		<h2>Kerala</h2>
		<div class="box box1">
			<div class="imgBox">
			  <img src="images//gallery//kerala1.jpg" alt="kerala Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//gallery//kerala2.jpg" alt="kerala Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//destination//kerala3.jpg" alt="kerala Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//destination//kerala4.jpg" alt="kerala Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//gallery//kerala1.jpg" alt="kerala Image" style="width: auto;height: 270px;">
			</div>
		</div>
	</div>

	<div class="container container4">
		<h2>Ladakh</h2>
		<div class="box box1">
			<div class="imgBox">
			  <img src="images//destination//ladakh1.jpg" alt="Taj Mahal Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//destination//ladakh2.jpg" alt="Taj Mahal Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//destination//ladakh3.jpg" alt="Taj Mahal Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//destination//ladakh4.jpg" alt="Taj Mahal Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//destination//ladakh1.jpg" alt="Taj Mahal Image" style="width: auto;height: 270px;">
			</div>
		</div>
	</div>

	<div class="container container5">
		<h2>Agra</h2>
		<div class="box box1">
			<div class="imgBox">
			  <img src="images//destination//tajmahal1.jpg" alt="Taj Mahal Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//destination//tajmahal2.jpg" alt="Taj Mahal Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//destination//tajmahal3.jpg" alt="Taj Mahal Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//destination//tajmahal4.jpg" alt="Taj Mahal Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//destination//tajmahal1.jpg" alt="Taj Mahal Image" style="width: auto;height: 270px;">
			</div>
		</div>
	</div>

	<div class="container container8">
		<h2>Rajasthan</h2>
		<div class="box box1">
			<div class="imgBox">
			  <img src="images//destination//rajasthan1.jpg" alt="Taj Mahal Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//destination//rajasthan2.jpg" alt="Taj Mahal Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//destination//rajasthan3.jpg" alt="Taj Mahal Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//destination//rajasthan4.jpg" alt="Taj Mahal Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//destination//rajasthan1.jpg" alt="Taj Mahal Image" style="width: auto;height: 270px;">
			</div>
		</div>
	</div>

	<div class="container container9">
		<h2>Manali</h2>
		<div class="box box1">
			<div class="imgBox">
			  <img src="images//destination//manali1.jpg" alt="Taj Mahal Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//destination//manali2.jpg" alt="Taj Mahal Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//destination//manali3.jpg" alt="Taj Mahal Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//destination//manali4.jpg" alt="Taj Mahal Image" style="width: auto;height: 270px;">
			</div>
		</div>
		<div class="box">
			<div class="imgBox">
			  <img src="images//destination//manali1.jpg" alt="Taj Mahal Image" style="width: auto;height: 270px;">
			</div>
		</div>
	</div>

</body>
</html>